[root]
group_count = 1

[group0]
master_cam = 0
use_cam0 = 1
use_cam1 = 1
sync = 1

[cam0]
has_iris = 0

[cam1]
has_iris = 0

# 0: diabled
# 1: single algo only
# 2: group algo only
# 3: both single and group algo
[sched_policy0]
ae = 2
awb = 2
af = 0
bls = 2
dpcc = 1
lsc = 1
merge = 1
drc = 2
bayertnr = 2
bayer2dnr = 2
cac = 1
gic = 1
debayer = 1
ccm = 2
gamma = 1
lut3d = 2
ldch = 1
csm = 1
cp = 1
ie = 1
gain = 2
dehaze = 2
ynr = 2
cnr = 2
sharp = 2

