## @file
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Head]
NumOfUpdate = 1
NumOfRecovery = 0
Update0 = SynQuacerFvMain

[SynQuacerFvMain]
FirmwareType  = 0             # SystemFirmware
AddressType   = 1             # 0 - relative address, 1 - absolute address.
BaseAddress   = 0x08180000    # Base address offset on flash
Length        = 0x00240000    # Length
ImageOffset   = 0x00000000    # Image offset of this SystemFirmware image
FileGuid      = e99b89f7-c120-4b25-4db1-8394edb0b4f5  # PcdEdkiiSystemFirmwareFileGuid
