SectionVerb {
	Value {
		MinBufferLevel "512"
	}

	EnableSequence [
		cset "name='DAC MIXL INF1 Switch' on"
		cset "name='DAC MIXR INF1 Switch' on"
		cset "name='Stereo DAC MIXL DAC L1 Switch' on"
		cset "name='Stereo DAC MIXR DAC R1 Switch' on"
		cset "name='OUT MIXL DAC L1 Switch' on"
		cset "name='OUT MIXR DAC R1 Switch' on"
		cset "name='HPOVOL L Switch' on"
		cset "name='HPOVOL R Switch' on"
		cset "name='HPO MIX HPVOL Switch' on"
		cset "name='HPO L Playback Switch' on"
		cset "name='HPO R Playback Switch' on,on"
		#cset "name='Speaker Playback Volume' 18,18"

		cset "name='RECMIXL BST2 Switch' on"
		cset "name='RECMIXR BST2 Switch' on"
		cset "name='Stereo1 ADC L1 Mux' ADC"
		cset "name='Stereo1 ADC R1 Mux' ADC"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' on"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' on"
		cset "name='ADC Capture Switch' on"
		cset "name='IN2 Boost' 2"
		cset "name='ADC Capture Volume' 47,47"

		cset "name='RECMIXL BST1 Switch' on"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' on"
		cset "name='RECMIXR BST2 Switch' on"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' on"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Headphones"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	ConflictingDevice [
		"Headset"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"
		JackHWMute "Speaker"
	}

	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Mic"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		JackControl "Headset Mic Jack"
		JackHWMute "Mic"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
