[DEFAULT]
# the default branch for upstream sources:
upstream-branch = upstream-experimental
# the default branch for the debian patch:
debian-branch = debian-experimental
# use pristine-tar:
pristine-tar = True

