pcm.!default
{
    type asym
    capture.pcm {
        type plug
        slave.pcm "capture"
    }
    playback.pcm {
        type plug
        slave.pcm "hw:0,0"
    }
}

pcm.capture {
    type route
    slave {
        pcm "hw:0,0"
        channels 8
    }
    ttable {
        0.0 1
        1.6 1
    }
}
