SectionVerb {
	Value {
		MinBufferLevel "512"
	}

	EnableSequence [
		cset "name='DAI select' 0"
		cset "name='DAC MIXL INF1 Switch' on"
		cset "name='DAC MIXR INF1 Switch' on"
		cset "name='Stereo DAC MIXL DAC L1 Switch' on"
		cset "name='Stereo DAC MIXR DAC R1 Switch' on"
		cset "name='SPK MIXL DAC L1 Switch' on"
		cset "name='SPK MIXR DAC R1 Switch' on"
		cset "name='SPOL MIX SPKVOL L Switch' on"
		cset "name='SPOR MIX SPKVOL R Switch' on"
		cset "name='Speaker L Playback Switch' on"
		cset "name='Speaker R Playback Switch' on"
		cset "name='Speaker Channel Switch' on,on"
		cset "name='Speaker Playback Volume' 18,18"

		cset "name='Stereo DAC MIXL DAC L1 Switch' on"
		cset "name='Stereo DAC MIXR DAC R1 Switch' on"
		cset "name='OUT MIXL DAC L1 Switch' on"
		cset "name='OUT MIXR DAC R1 Switch' on"
		cset "name='HP R Playback Switch' on"
		cset "name='HP L Playback Switch' on"
		cset "name='HPO MIX HPVOL Switch' on"
		cset "name='HP Channel Switch' on,on"
		cset "name='HP Playback Volume' 28,28"

		cset "name='RECMIXL BST1 Switch' on"
		cset "name='Stereo ADC MIXL ADC1 Switch' on"
		cset "name='RECMIXR BST2 Switch' on"
		cset "name='Stereo ADC MIXR ADC1 Switch' on"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Headphones"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	ConflictingDevice [
		"Headset"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"
		JackHWMute "Speaker"
	}

	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Mic"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		JackControl "Headset Mic Jack"
		JackHWMute "Mic"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
