SectionVerb {
	Value {
		MinBufferLevel "512"
	}

	EnableSequence [
		cset "name='Playback Path' 'OFF'"
		cset "name='Capture MIC Path' 'MIC OFF'"
		cset "name='Resume Path' 'ON'"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Headphones"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}

	EnableSequence [
		cset "name='Playback Path' 'SPK'"
	]

	DisableSequence [
		cset "name='Playback Path' 'OFF'"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	ConflictingDevice [
		"Headset"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}

	EnableSequence [
		cset "name='Capture MIC Path' 'Main Mic'"
	]

	DisableSequence [
		cset "name='Capture MIC Path' 'Mic OFF'"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"
		JackHWMute "Speaker"
	}

	EnableSequence [
		cset "name='Playback Path' 'HP'"
	]
	DisableSequence [
		cset "name='Playback Path' 'OFF'"
	]
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Mic"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		JackControl "Headset Mic Jack"
		JackHWMute "Mic"
	}

	EnableSequence [
		cset "name='Capture MIC Path' 'Hands Free Mic'"
	]

	DisableSequence [
		cset "name='Capture MIC Path' 'Mic OFF'"
	]
}
