# @ build_config.cfg
# This is the UpXtreme board specific build settings
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#


[CONFIG]
WORKSPACE_PLATFORM_BIN =
EDK_SETUP_OPTION =
openssl_path =
BIOS_SIZE_OPTION = -DBIOS_SIZE_OPTION=SIZE_80
PLATFORM_BOARD_PACKAGE = WhiskeylakeOpenBoardPkg
PROJECT = WhiskeylakeOpenBoardPkg/UpXtreme
BOARD = UpXtreme
FLASH_MAP_FDF = WhiskeylakeOpenBoardPkg/UpXtreme/Include/Fdf/FlashMapInclude.fdf
PROJECT_DSC = WhiskeylakeOpenBoardPkg/UpXtreme/OpenBoardPkg.dsc
BOARD_PKG_PCD_DSC = WhiskeylakeOpenBoardPkg/UpXtreme/OpenBoardPkgPcd.dsc
PrepRELEASE = DEBUG
SILENT_MODE = FALSE
EXT_CONFIG_CLEAR =
CapsuleBuild = FALSE
EXT_BUILD_FLAGS =
CAPSULE_BUILD = 0
TARGET = DEBUG
TARGET_SHORT = D
PERFORMANCE_BUILD = FALSE
FSP_WRAPPER_BUILD = TRUE
FSP_BIN_PKG = CoffeeLakeFspBinPkg
FSP_PKG_NAME = CoffeelakeSiliconPkg
FSP_BINARY_BUILD = FALSE
FSP_TEST_RELEASE = FALSE
SECURE_BOOT_ENABLE = FALSE
BIOS_INFO_GUID = A842B2D2-5C88-44E9-A9E2-4830F26662B7
