# Usecase for device Display Port stereo playback on rockchip platforms

SectionDevice."DP1" {
	Comment "Display Port 2 Stereo"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId}"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='rockchip-dp1 Jack'"
			}
			True {
				JackControl "rockchip-dp1 Jack"
			}
			False {
				JackControl "rockchip-dp1 Jack"
			}
		}
	}
}
