## @file
#
#  Copyright (c) 2018, Marvell International Ltd.<BR>
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Head]
NumOfUpdate = 1
NumOfRecovery = 0
Update0 = MvFvMain

[MvFvMain]
FirmwareType  = 0             # SystemFirmware
AddressType   = 1             # 0 - relative address, 1 - absolute address.
BaseAddress   = 0x0           # Base address offset on flash
Length        = 0x00300000    # Length, need to fix the length
ImageOffset   = 0x00100000    # Image offset of this SystemFirmware image
FileGuid      = b3890e02-c46b-4970-9536-57787a9e06c7  # PcdEdkiiSystemFirmwareFileGuid
